<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {
            width: 200px;
            background-color: blue;
            width: 200px;
            height: 200px;
            color: red
        }

        h2 {
            width: 200px;
            height: 200px;
            background-color: red;
            color: blue;
            border-radius: 50%;
            font-size: 15px;
        }

        h3 {
            width: 100%;
            height: 100px;
            background-color: yellow;
            
        }

        
    </style>
</head>
<body>
    <h1>Lorem</h1>

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b>
        <h3> Lorem</h3>
    
</body>
</html>